# Myth_Mastery

./: .env  README.md  docker-compose.yaml  pom.xml  test.txt
scripts/: backup.sh  reset-db.sh
src/main/java/com/alexxx2k/springproject/: SpringProjectApplication.java
src/main/java/com/alexxx2k/springproject/config/: DataInitializer.java  PasswordHashGenerator.java  SecurityConfig.java  YandexS3Config.java
src/main/java/com/alexxx2k/springproject/controller/: AuthController.java  AutoController.java  BuyController.java  BuyProductController.java  BuyStepController.java  CategoryController.java  CityController.java  CustomerController.java  JournalController.java  MythologyController.java  PersonalController.java  ProductController.java  RegistrationController.java  RouteController.java  StepController.java  UserManagementController.java
src/main/java/com/alexxx2k/springproject/deliveryTimeCalc/: DGISGeocoder.java  DeliveryTimeCalculator.java  PropertiesLoader.java
src/main/java/com/alexxx2k/springproject/repository/: AutoRepository.java  BuyProductRepository.java  BuyRepository.java  BuyStepRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  JournalRepository.java  MythologyRepository.java  PersonalRepository.java  ProductRepository.java  RouteRepository.java  StepRepository.java  UserRepository.java
src/main/java/com/alexxx2k/springproject/service/: AutoService.java  BuyProductService.java  BuyService.java  BuyStepService.java  CategoryService.java  CityService.java  CustomUserDetailsService.java  CustomerService.java  JournalService.java  MythologyService.java  PersonalService.java  ProductService.java  RouteService.java  StepService.java  UserService.java  YandexS3StorageService.java
src/main/java/ru/goth/config/: ConfigLoader.java  DBconfig.java  JsonConvertor.java
src/main/java/ru/goth/constants/: RepositoryConstants.java
src/main/java/ru/goth/controller/categoryServlets/: DeleteCategory.java  GetCategory.java  PostCategory.java  UpdateCategory.java
src/main/java/ru/goth/controller/cityServlets/: DeleteCity.java  GetCity.java  PostCity.java  UpdateCity.java
src/main/java/ru/goth/controller/customerServlets/: DeleteCustomer.java  GetCustomer.java  PostCustomer.java  UpdateCustomer.java
src/main/java/ru/goth/controller/mythologyServlets/: DeleteMythology.java  GetMythology.java  PostMythology.java  UpdateMythology.java
src/main/java/ru/goth/controller/stepServlets/: DeleteStep.java  GetStep.java  PostStep.java  UpdateStep.java
src/main/java/ru/goth/deliveryTimeCalculator/: DGISGeocoder.java  DeliveryTimeCalculator.java
src/main/java/ru/goth/domain/dto/: CategoryDto.java  CityDto.java  CustomerDto.java  MythologyDto.java  StepDto.java
src/main/java/ru/goth/domain/entities/: Category.java  City.java  Customer.java  Mythology.java  Step.java
src/main/java/ru/goth/domain/mappers/: CategoryMapper.java  CustomerMapper.java  MythologyMapper.java  StepMapper.java
src/main/java/ru/goth/repository/: CategoryRepository.java  CityRepository.java  CustomerRepository.java  MythologyRepository.java  StepRepository.java
src/main/java/ru/goth/repository/impl/: CategoryRepositoryImpl.java  CityRepositoryImpl.java  CustomerRepositoryImpl.java  MythologyRepositoryImpl.java  StepRepositoryImpl.java
src/main/java/ru/goth/service/: CategoryService.java  CityService.java  CustomerService.java  MythologyService.java  StepService.java
src/main/java/ru/goth/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  CustomerServiceImpl.java  MythologyServiceImpl.java  StepServiceImpl.java
src/main/resources/: 2GISGeocoderApi.md  OSRMApi.md  application.properties
src/main/resources/sql/: 01-createTables.sql  02-fillTables.sql  backup_before_reset.sql
src/main/resources/sql/backup/: backup_before_reset.sql
src/main/resources/sql/newSql/: 02-fillTables.sql
src/main/resources/static/css/: accessDenied.css  createUpdatePages.css  index.css  login.css  payOrder.css  product.css  statisticsJournal.css  tablesPages.css  userOrders.css
src/main/resources/templates/: accessDenied.html  addProductToBuy.html  buyProductByBuy.html  createAuto.html  createBuy.html  createBuyStep.html  createCategory.html  createCity.html  createCustomer.html  createMythology.html  createPersonal.html  createProduct.html  createRoute.html  createStep.html  createUser.html  editAuto.html  editBuy.html  editBuyProduct.html  editBuyStep.html  editCategory.html  editCity.html  editCustomer.html  editJournal.html  editMythology.html  editPersonal.html  editProduct.html  editRoute.html  editStep.html  editUser.html  index.html  login.html  mainAuto.html  mainBuy.html  mainBuyProduct.html  mainBuyStep.html  mainCategory.html  mainCity.html  mainCustomer.html  mainJournal.html  mainMythology.html  (+9 more)
src/test/java/com/alexxx2k/springproject/: SpringProjectApplicationTests.java
src/test/java/com/alexxx2k/springproject/controller/: BuyProductControllerTest.java  BuyStepControllerTest.java  CategoryControllerTest.java  CityControllerTest.java  CustomerControllerTest.java  MythologyControllerTest.java  ProductControllerTest.java  StepControllerTest.java
src/test/java/com/alexxx2k/springproject/deliveryTimeCalc/: DGISGeocoderTest.java  DeliveryTimeCalculatorTest.java  PropertiesLoaderTest.java
src/test/java/com/alexxx2k/springproject/integration/: AdminProductManagementStoryTest.java
src/test/java/com/alexxx2k/springproject/repository/: BuyProductRepositoryTest.java  CityRepositoryTest.java  StepRepositoryTest.java
src/test/java/ru/goth/deliveryTimeCalculator/: DGISGeocoderTest.java
src/webapp/: deleteCategory.jsp  deleteCity.jsp  deleteCustomer.jsp  deleteMythology.jsp  deleteStep.jsp  getCategory.jsp  getCity.jsp  getCustomer.jsp  getMythology.jsp  getStep.jsp  index.jsp  manageCategory.jsp  manageCity.jsp  manageCustomer.jsp  manageMythology.jsp  manageStep.jsp  postCategory.jsp  postCity.jsp  postCustomer.jsp  postMythology.jsp  postStep.jsp  updateCategory.jsp  updateCity.jsp  updateCustomer.jsp  updateMythology.jsp  updateStep.jsp
(+73 files in other folders)
